{
    "name": "plainphp/package-installer",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "extra": {
        "class": "PlainPhp\\Composer\\PackageInstaller"
    },
    "autoload":{
        "psr-4":{
            "PlainPhp\\Composer\\":"/"
        }
    }
}